OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__0ad273ae03b74af780822f024b433b55
LANGCHAIN_PROJECT=coframe